.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.mywork-title img{
    width: 400px;
    height: auto;
}

.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 40px;
}

.mywork-container img{
    box-sizing: border-box;
    border-radius: 40px;
    width: 800px;
    height: auto;
    transition: 0.3;
    cursor: pointer;
}

.mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid lightblue;
    border-radius: 10px;
    transition: 0.3s;
}

.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 60px;
    border: 2px solid white;
    padding: 10px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 50px;
    transition: 0.3s;
    cursor: pointer;

}
.mywork-showmore p{
    justify-content: center;
    display: flex;
    margin-top: 15px;
}

.mywork-showmore a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.mywork-showmore:hover {
  transform: scale(1.05);
  transition: 0.6s;
  gap: 30px;
}

@media (max-width: 768px) {

  .mywork {
    margin: 60px 40px;
    gap: 60px;
  }

  .mywork-title img {
    width: 280px;
  }

  .mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    justify-content: center;
  }

  .mywork-container img {
    width: 100%;
    border-radius: 20px;
    transition: 0.3s;
  }

  .mywork-showmore {
    font-size: 15px;
    padding: 6px 25px;
    border-radius: 60px;
  }
  .mywork-showmore img{
    width: 50px;
  }

  .mywork-showmore p {
    margin-top: 13px;
  }
  

  .mywork-container img:hover {
    transform: scale(1.05);
    border-width: 3px;
  }
}

/* Optional: for smaller phones */
@media (max-width: 500px) {
  .mywork-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .mywork {
    margin: 50px 25px;
  }

  .mywork-showmore {
    font-size: 16px;
    padding: 8px 30px;
  }
}

